loadi(63,13);
loadi(64,14);
loadi(65,7);
//loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(4,17);
loadi(5,18);
loadi(2,15);
loadi(3,16);
loadi(16,29);
loadi(17,30);
//loadi(83,70);
loadi(50,63);
loadi(51,64);
loadi(40,53);
loadi(41,54);
loadi(48,61);
loadi(49,62);
loadi(8,21);
loadi(9,22);
loadi(14,27);
loadi(15,28);


loadi(67,9);
loadi(68,10);


loadi(20,33);
loadi(21,34);

loadi(42,55);
loadi(43,56);

loadi(44,57);
loadi(45,58);

loadi(59,3);
loadi(60,4);

loadi(6,19);
loadi(7,20);

loadi(61,2);

loadi(18,31);
loadi(19,32);

loadi(24,37);
loadi(25,38);
loadi(32,45);
loadi(33,46);



loadi(26,39);
loadi(27,40);
loadi(34,47);
loadi(35,48);
loadi(36,49);
loadi(37,50);


alias t R0;
t=0;
while(t<32) do
	[SEMAPHORE_TABLE+t*4+1]=0;
	[SEMAPHORE_TABLE+t*4]=-1;
t=t+1;
endwhile;



loadi(28,41);
loadi(29,42);
loadi(30,43);
loadi(31,44);

loadi(10,23);
loadi(11,24);

loadi(62,5);

loadi(12,25);
loadi(13,26);

loadi(46,59);
loadi(47,60);

loadi(52,65);
loadi(53,66);

alias d R3;
d=0;
while(d<32) do
	[OPEN_FILE_TABLE+d*4]=-1;
	[OPEN_FILE_TABLE+d*4+1]=0;
d=d+1;
endwhile;	
	

	
alias cc R2;
cc=0;
while(cc<60) do
	[FILE_STATUS_TABLE+cc*4]=-1;
	[FILE_STATUS_TABLE+cc*4+1]=-1;
cc=cc+1;
endwhile;	

cc=0;
while(cc<4) do
	[BUFFER_TABLE+cc*4]=-1;
	[BUFFER_TABLE+cc*4+1]=0;		
	[BUFFER_TABLE+cc*4+2]=-1;
cc=cc+1;
endwhile;	



[DISK_STATUS_TABLE]=0;

PTLR=10;
PTBR=PAGE_TABLE_BASE;
[PTBR+20]=63;
[PTBR+21]="0100";
[PTBR+22]=64;
[PTBR+23]="0100";
[PTBR+24]=-1;
[PTBR+25]="0000";
[PTBR+26]=-1;
[PTBR+27]="0000";
[PTBR+28]=65;
[PTBR+29]="0100";
[PTBR+30]=-1;
[PTBR+31]="0000";
[PTBR+32]=-1;
[PTBR+33]="0000";
[PTBR+34]=-1;
[PTBR+35]="0000";
[PTBR+36]=66;
[PTBR+37]="0110";
[PTBR+38]=-1;
[PTBR+39]="0000";



[66*512]=[65*512+1];
[PROCESS_TABLE+19]=1;


[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]=CREATED;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+30]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+31]=10;



PTBR = PAGE_TABLE_BASE + 40;
[PTBR+0]= 63;
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";
[PTBR+4]= -1;
[PTBR+5]= "0000";
[PTBR+6]= -1;
[PTBR+7]= "0000";
[PTBR+8]= 67;
[PTBR+9]= "0100";
[PTBR+10]= 68;
[PTBR+11]= "0100";
[PTBR+12]= -1;
[PTBR+13]= "0000";
[PTBR+14]= -1;
[PTBR+15]= "0000";
[PTBR+16]= 78;
[PTBR+17]= "0110";
[PTBR+18]= 79;
[PTBR+19]= "0110";

[SYSTEM_STATUS_TABLE + 1] = 2;
[PROCESS_TABLE + 43] = 77;
[PROCESS_TABLE + 33] = 2;
[PROCESS_TABLE + 34] = 1;
[PROCESS_TABLE + 36] = TERMINATED;
[PROCESS_TABLE + 44] =  0;
[PROCESS_TABLE + 45] = 8*512 ;
[PROCESS_TABLE + 46] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 47] = PTLR;



[DISK_MAP_TABLE +22]=-1;
[DISK_MAP_TABLE +23]=-1;
[DISK_MAP_TABLE +24]=9;
[DISK_MAP_TABLE +25]=10;
[DISK_MAP_TABLE +26]=-1;
[DISK_MAP_TABLE +27]=-1;
[DISK_MAP_TABLE +28]=-1;
[DISK_MAP_TABLE +29]=-1;

[78*512]= [67*512 + 1];






alias ff R1;
ff=[PROCESS_TABLE+16+11]*512+496;
alias dd R2;
dd=0;
while(dd<16) do
	[ff+dd]=-1;
dd=dd+1;
endwhile;	

[SYSTEM_STATUS_TABLE+4]=0;
[SYSTEM_STATUS_TABLE+5]=0;

alias iuy R7;
iuy=0;
while(iuy<15) do
	[PROCESS_TABLE+iuy*16]=0;
	iuy=iuy+1;
endwhile;	

alias k R0;
k=0;
while(k<83) do
	[MEMORY_FREE_LIST+k]=1;
	k=k+1;
endwhile;
while(k<128) do
	[MEMORY_FREE_LIST+k]=0;
	k=k+1;
endwhile;
[SYSTEM_STATUS_TABLE+2]=45;
[SYSTEM_STATUS_TABLE+3]=0;





		
alias u R7;
u=2;
while(u<16) do
[PROCESS_TABLE+16*u+4]=TERMINATED;
u=u+1;
endwhile;


PTBR=PAGE_TABLE_BASE+40;
[TERMINAL_STATUS_TABLE]=0;
return;
