[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=8;
alias usersp R5;
usersp=SP;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
multipush(R4,R5);
alias k R1;
k=1;
call MOD_1;
alias i R0;
multipop(R4,R5);
alias index R10;
index=i;
PTBR=PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20;
if([PTBR+4]==-1) then
	alias nn R7;
	nn=0;
	while(nn<3) do
	multipush(R1,R2,R3,R4,R5,R7,R10,R15);
	alias p R1;
	p=1;
	call MOD_2;
	alias d R0;
	[PTBR+4+nn]=d;
	[PTBR+5+nn]="0110";
	multipop(R1,R2,R3,R4,R5,R7,R10,R15);
	nn=nn+2;
	endwhile;
	//multipush(R0,R1,R2,R3,R4,R5,R10,R15);
	//alias pp R1;
	//pp=1;
	//call MOD_2;
	//alias dd R0;
	//[PTBR+6]=dd;
	//[PTBR+7]="0110";
	//multipop(R0,R1,R2,R3,R4,R5,R10,R15);
endif;
alias gg R13;
gg=PAGE_TABLE_BASE+index*20;
alias tt R4;
tt=0;
while(tt<3) do
	multipush(R1,R2,R3,R4,R5,R10,R13,R15);
	alias ppp R1;
	ppp=1;
	call MOD_2;
	alias ddd R0;
	[gg+16+tt]=ddd;
	[gg+17+tt]="0110";
	multipop(R1,R2,R3,R4,R5,R10,R13,R15);
tt=tt+2;
endwhile;	
	//multipush(R0,R1,R2,R3,R4,R5,R10,R13,R15);
	//alias pppp R1;
	//pppp=1;
	//call MOD_2;
	//alias dddd R0;
	//[gg+18]=dddd;
	//[gg+19]="0110";
	//multipop(R0,R1,R2,R3,R4,R5,R10,R13,R15);
	multipush(R1,R2,R3,R4,R5,R10,R15);
	alias p1 R1;
	p1=1;
	call MOD_2;
	alias d1 R0;
	[PROCESS_TABLE+index*16+11]=d1;
	multipop(R1,R2,R3,R4,R5,R10,R15);
	alias t R12;
	alias w R13;
	t=PROCESS_TABLE+16*[SYSTEM_STATUS_TABLE+1];
	w=PROCESS_TABLE+16*index;
	[w+3]=[t+3];
	[w+6]=[t+6];
	[w+7]=[t+7];
	[w+10]=[t+10];
	[w+13]=[t+13];
	[w+9]=0;
	[w+12]=0;
	[w+0]=0;
	[w+4]=CREATED;
	//[w+11]=d1;
	[w+2]=[SYSTEM_STATUS_TABLE+1];
	alias b R8;
	alias c R9;
	b=DISK_MAP_TABLE+10*index;
	c=DISK_MAP_TABLE+10*[SYSTEM_STATUS_TABLE+1];
	alias z R12;
	z=0;
	while(z<8) do 
		[b+z]=[c+z];
		z=z+1;
	endwhile;
	[b+8]=-1;
	[b+9]=-1;
	alias m R14;
	alias n R15;
	m=PAGE_TABLE_BASE+20*index;
	n=PAGE_TABLE_BASE+20*[SYSTEM_STATUS_TABLE+1];
	z=0;
	while(z<16) do
		[m+z]=[n+z];
	z=z+1;
	endwhile;
	z=0;
	while(z<8) do
		if([m+z*2]!=-1) then
		[MEMORY_FREE_LIST+[m+z*2]]=[MEMORY_FREE_LIST+[m+z*2]]+1;
		endif;
	z=z+1;
	endwhile;
	z=0;
	while(z<512) do
		[[m+16]*512+z]=[[n+16]*512+z];
		[[m+18]*512+z]=[[n+18]*512+z];
	z=z+1;
	endwhile;
	z=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512+496;
	alias n2 R14;
	n2=0;
	alias hh R13;
	hh=[PROCESS_TABLE+index*16+11]*512+496;
	while(n2<16) do
		if([z+n2]==1) then
			[SEMAPHORE_TABLE+[z+n2+1]*4+1]=[SEMAPHORE_TABLE+[z+n2+1]*4+1]+1;
		endif;	
		if([z+n2]==0) then
			[OPEN_FILE_TABLE+[z+n2+1]*4+1]=[OPEN_FILE_TABLE+[z+n2+1]*4+1]+1;
		endif;
		[hh+n2]=[z+n2];
		[hh+n2+1]=[z+n2+1];
		n2=n2+2;
	endwhile;	
	[[PROCESS_TABLE+16*index+11]*512]=BP;
	alias qq R6;
	SP=[PROCESS_TABLE+index*16+13];
	qq=[PAGE_TABLE_BASE+20*index+2*((SP-1)/512)]*512+((SP-1)%512);
	[qq]=0;
	alias rr R7;
	rr=[PTBR+2*((usersp-1)/512)]*512+((usersp-1)%512);
	[rr]=index;
	SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
	[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
	ireturn;	
