[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=5;
alias usersp R0;
usersp=SP;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13]=SP;
SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+11]*512-1;
alias pageno R1;
alias offset R2;
alias addr R3;
alias filed R4;
pageno=[PTBR+2*((usersp-4)/512)];
offset=(usersp-4)%512;
addr=(pageno*512)+offset;
filed=[addr];
if(filed!=-2) then
 alias suhas R5;
 suhas=([PTBR+2*((usersp-1)/512)]*512)+((usersp-1)%512);
 [suhas]=-1;
else
 alias word R5;
 word=[[PTBR+2*((usersp-3)/512)]*512+((usersp-3)%512)];
// breakpoint;
 multipush(R0,R1,R2,R3,R4,R5);
 alias x R1;
 x=3;
 alias y R2;
 y=[SYSTEM_STATUS_TABLE+1];
 alias z R3;
 z=word;
// breakpoint;
 call MOD_4;
 multipop(R0,R1,R2,R3,R4,R5);
// alias den R6;
 //den=[PTBR+2*((usersp-1)/512)]*512+((usersp-1)%512);
 //[den]=0;
 SP=usersp;
endif;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
ireturn;  
