loadi(63,13);
loadi(64,14);
loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(4,17);
loadi(5,18);
loadi(2,15);
loadi(3,16);
loadi(16,29);
loadi(17,30);

PTLR=10;
PTBR=PAGE_TABLE_BASE;
[PTBR+20]=63;
[PTBR+21]="0100";
[PTBR+22]=64;
[PTBR+23]="0100";
[PTBR+24]=78;
[PTBR+25]="0110";
[PTBR+26]=79;
[PTBR+27]="0110";
[PTBR+28]=65;
[PTBR+29]="0100";
[PTBR+30]=66;
[PTBR+31]="0100";
[PTBR+32]=-1;
[PTBR+33]="0000";
[PTBR+34]=-1;
[PTBR+35]="0000";
[PTBR+36]=76;
[PTBR+37]="0110";
[PTBR+38]=77;
[PTBR+39]="0110";



[PROCESS_TABLE+27]=80;
[PROCESS_TABLE+17]=1;
[PROCESS_TABLE+20]=CREATED;
[PROCESS_TABLE+28]=0;
[PROCESS_TABLE+29]=8*512;
[PROCESS_TABLE+30]=PAGE_TABLE_BASE+20;
[PROCESS_TABLE+31]=10;
[76*512]=[65*512+1];
return;
