alias funnum R1;
alias currpid R2;

if(funnum==8) then 
	while([TERMINAL_STATUS_TABLE]==1) do
		[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_TERMINAL;
		multipush(R0,R1,R2,R3,R4,R5);
		call SCHEDULER;
		multipop(R0,R1,R2,R3,R4,R5);
	endwhile;
[TERMINAL_STATUS_TABLE]=1;
//breakpoint;
[TERMINAL_STATUS_TABLE+1]=currpid;
return;
endif;


if(funnum==9) then
alias c R0;
//print [TERMINAL_STATUS_TABLE+1];
	if(currpid==[TERMINAL_STATUS_TABLE+1]) then
		[TERMINAL_STATUS_TABLE]=0;
		alias j R6;
		j=0;
		while(j<16) do
			if([PROCESS_TABLE+j*16+4]==WAIT_TERMINAL) then
			[PROCESS_TABLE+j*16+4]=READY;
			endif;
		j=j+1;
		endwhile;
	c=0;
	return;
	endif;
c=-1;
return;
endif;		
