loadi(54,67);
loadi(55,68);

loadi(69,11);
//loadi(70,12);



SP=[PROCESS_TABLE+11]*512-1;

call BOOT_MODULE;



PTBR = PAGE_TABLE_BASE+15*20;

[PTBR+0]= 63;
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";
[PTBR+4]= -1;
[PTBR+5]= "0000";
[PTBR+6]= -1;
[PTBR+7]= "0000";
[PTBR+8]= 69;
[PTBR+9]= "0100";
[PTBR+10]= -1;
[PTBR+11]= "0000";
[PTBR+12]= -1;
[PTBR+13]= "0000";
[PTBR+14]= -1;
[PTBR+15]= "0000";
[PTBR+16]= 81;
[PTBR+17]= "0110";
[PTBR+18]=  -1;
[PTBR+19]= "0000";
alias pte R1;
pte=PROCESS_TABLE+15*16;
[pte]=0;
[pte+ 1] = 15;
[pte+ 4] = CREATED;
[pte+ 11] =76;
[pte+ 12] = 0;
[pte+ 13] = 8*512;
[pte+ 14] = PAGE_TABLE_BASE+20*15;
[pte+ 15] = 10;
[81*512]= [69*512 + 1];





PTBR=PAGE_TABLE_BASE;
PTLR=10;
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0000";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";

[PROCESS_TABLE+11]=82;
[PROCESS_TABLE+1]=0;
[PROCESS_TABLE+4]=RUNNING;
[PROCESS_TABLE+12]=0;
[PROCESS_TABLE+13]=8*512;
[PROCESS_TABLE+14]=PAGE_TABLE_BASE;
[PROCESS_TABLE+15]=10;
PTBR=PAGE_TABLE_BASE;




[SYSTEM_STATUS_TABLE+1]=0;
[70*512]=[69*512+1];
SP=8*512;
ireturn;

